pipeline {
    agent any

    tools { 
        maven 'maven'
        git 'Default'
    }
    
    stages {
        stage ("Cleanup") {
            steps {
                deleteDir()
            }
        }

        stage ('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/tarof429/simple-java-maven-app.git']])
            }
        }

        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }
        stage ('Build') {
            steps {
                sh "mvn clean install"
            }
        }

        stage ('Test') {
            steps {
                sh "mvn test"
            }
        }
    }
}
