#install
cdrom
text
skipx
firstboot --disable
eula --agreed
poweroff

# Keyboard layouts
keyboard --xlayouts='us'

# System language
lang en_US.UTF-8

# System timezone
timezone America/Los_Angeles --utc

# network
network  --bootproto=static  --device=enp1s0 --gateway=192.168.1.1 --ip=##IPADDRESS## --netmask=255.255.255.0 --nameserver=192.168.1.1,8.8.8.8 --noipv6 --activate
network  --hostname=##HOSTNAME##

# Root password (remember that plaintext only for information purposes)
rootpw --lock
user --name=jenkins --password=secret

clearpart --all --initlabel --drives=sda
autopart --type=lvm

# packages
%packages
@server
%end

%post
mkdir -p /home/jenkins/.ssh
cat <<EOF > /home/jenkins/.ssh/authorized_keys
##PUBKEY##
EOF
chown -R jenkins:jenkins /home/jenkins/.ssh
chmod 0600 /home/jenkins/.ssh/authorized_keys
echo "jenkins	ALL=(ALL)	NOPASSWD: ALL" > /etc/sudoers.d/rocky
%end